# spring-boot-with-jsp-simple-app

./: README.md  pom.xml
src/main/java/com/dirask/: SpringBootWebApplication.java
src/main/java/com/dirask/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: home.jsp
